.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding-bottom: 120px;
    padding-top: 120px;
}

.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 60px;
}

.lojas__item img {
    border-radius: 4px 4px 0 0;
}

.lojas__item {
    border-radius: 4px;
    background-color: var(--cor-0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas__conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.lojas__conteudo p,
.lojas__conteudo h3 {
    grid-column: 1/-1;
}

.lojas__conteudo > p {
    display: flex;
    align-items: center;
    gap: 8px;
}

.lojas__dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-2);
    padding-left: 12px;
}

@media (max-width: 800px) {
    .lojas {
        gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .lojas h2 {
        margin-bottom: 32px;
    }
    .lojas__conteudo {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px) {
    .lojas {
        grid-template-columns: 1fr;
    }
}
